<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_header">

        <EditTextPreference
            android:key="pseudo"
            android:title="@string/pseudo_setting"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="hash"
            android:title="@string/hash_setting"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>